# 25VA251

./: ShopEasy_Demo.html  end_term.html
AMAZON CLONE PROJECT SARTHAK GUPTA/backend/src/main/java/com/shopeasy/controller/: UserController.java
AMAZON CLONE PROJECT SARTHAK GUPTA/backend/src/main/java/com/shopeasy/entity/: User.java
AMAZON CLONE PROJECT SARTHAK GUPTA/backend/src/main/java/com/shopeasy/repository/: ProductRepository.java  UserRepository.java
AMAZON CLONE PROJECT SARTHAK GUPTA/frontend/src/components/: Navbar.css  ProductCard.jsx
AMAZON CLONE PROJECT SARTHAK GUPTA/frontend/src/pages/: Home.css
backend/: pom.xml
experiment/exp 1/: index.htm  style.css
experiment/exp 10/: BankAccount.java  CurrentAccount.java  Main.java  SavingsAccount.java
experiment/exp 11/: Student.java  StudentApiApplication.java  StudentController.java  pom.xml
experiment/exp 12/: Employee.java  EmployeeApiApplication.java  EmployeeRepository.java  project
experiment/exp 2/: index.htm  style.css
experiment/exp 3/: index.htm
experiment/exp 5/: index.htm
experiment/exp 6/: index.htm  script.js  style.css
experiment/exp 7/: App.css  App.js  Student.js
experiment/exp 8/: App.css  App.js
experiment/exp 8/myapp/: package-lock.json
experiment/exp 9/: App.css  App.js
frontend/src/: App.css  App.jsx
frontend/src/components/: Navbar.jsx
frontend/src/data/: products.js
frontend/src/pages/: Cart.css  Cart.jsx  Home.jsx
js/: Dom.js  FunctionJs.html  PRACTICAL_MT1.htm  conditionJs.html  demo.htm  jsVariable.htm  loopsJS.html
sample/: package-lock.json  package.json
sample/src/: App.jsx
sample/src/component/: Demo.jsx  Exp.jsx  Nav.jsx  Prop.jsx  Props.jsx
sample/src/component/form/: StudentReg.jsx
sample/src/component/hooks/: Hooks.jsx  UseState.jsx
updated AMAZON CLONE PROJECT SARTHAK GUPTA/backend/src/main/java/com/shopeasy/controller/: ProductController.java
updated AMAZON CLONE PROJECT SARTHAK GUPTA/backend/src/main/java/com/shopeasy/entity/: Person.java  Product.java
updated AMAZON CLONE PROJECT SARTHAK GUPTA/backend/src/main/resources/: application.properties
updated AMAZON CLONE PROJECT SARTHAK GUPTA/frontend/src/pages/: Products.jsx
updated project/backend/src/main/java/com/shopeasy/: ShopEasyApplication.java
updated project/frontend/src/components/: ProductCard.css
updated project/frontend/src/pages/: Products.css  Register.css  Register.jsx
(+2 files in other folders)
