src
в””в”Ђв”Ђ main
    в”њв”Ђв”Ђ java
    в”‚   в””в”Ђв”Ђ com.example.employeeapi
    в”‚       в”њв”Ђв”Ђ EmployeeApiApplication.java
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ controller
    в”‚       в”‚   в””в”Ђв”Ђ EmployeeController.java
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ entity
    в”‚       в”‚   в””в”Ђв”Ђ Employee.java
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ repository
    в”‚       в”‚   в””в”Ђв”Ђ EmployeeRepository.java
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђ service
    в”‚           в””в”Ђв”Ђ EmployeeService.java
    в”‚
    в””в”Ђв”Ђ resources
        в””в”Ђв”Ђ application.properties